nav
    height: 8rem
    border-radius: 0rem 0rem 5rem 5rem
    font-size: 20px
    justify-content: space-around
a 
    color: white
    cursor: pointer
a:hover 
    color: #ebbb83
ul 
    padding: 0
  
.logo
    height: 50px

.index-row
    align-content: center
    color: white
