body
    margin-top:20px

.comment-wrapper .panel-body 
    max-height:650px
.comment-wrapper
    ul
        padding:0
    


.comment-wrapper .media-list .media 
    border-bottom:1px dashed #efefef
    margin-bottom:25px

                             
    

