@import "../node_modules/bootstrap/scss/card"
@import "../node_modules/bootstrap/scss/toasts"
@import "../node_modules/bootstrap/scss/carousel"
@import "../node_modules/bootstrap/scss/tables"
html,
body,      
nav,
.wrapper 
    height: 100%

.section-style, .section-single-style, .tw-header, .tw-profile, .map-section, .buttons, .alert-inputs
    @include make-row()
.section-style, .section-single-style, .tw-header, .tw-profile, .map-section, .buttons, .alert-inputs
    margin: 0    
.card-row
    @include make-row()
.card-row
    margin: 0
    justify-content: space-around

.card
    margin-bottom: 1rem
    border-radius: 1.5rem
    border: 0
    width: 40%
.tw-card
    @extend .card
.comment-card
    border-radius: 0.5rem
    padding: 1rem
    width: 100%
    @extend .card
.card 
    margin-right: 1rem
.toast 
    border: transparent
.file
    background-color: $color-blue
    border-radius: 1rem
    width: 30%
    padding: 0.5rem
    text-align: center
    color: white
.file:hover
    background-color: $color-orange
.table 
    width: 90%
.table .thead-dark th
    background-color: $light-font
    border-color: $light-font
.table-row
    @include make-row()
.i-alert 
    color: $color-red
