@import "../node_modules/bootstrap/scss/_nav"
@import "../node_modules/bootstrap/scss/navbar"
@import "nav-mixin"

.nav 
    justify-content: center
    margin-bottom: inherit
    margin: 0
    height: 100%
    align-content: center
    font-size: 20px

nav
    height: 8rem
    @include nav
    
.ribbon 
    z-index: 2
    width: 200px
    background: #e43
    position: fixed
    top: 25px
    right: -50px
    text-align: center
    line-height: 50px
    letter-spacing: 1px
    color: #f0f0f0
    background-color: $color-blue
    left: auto
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

.fixed-top
    z-index: 1


@include mobile 
    nav
        border-radius: 0rem 0rem 3rem 3rem
    .ribbon
        width: 113px
        top: -2px
        right: -34px
    
