
.main-container
    display: flex
    justify-content: center
    padding: 1rem
    margin-top: 4.5rem
.logs 
    display: flex
    width: 55%
    margin-top: 8rem
    padding: 2rem
    background-color: $color-white
    border-radius: 2.5rem
    .app-col
        width: 50%
        padding: 1rem
    .app-sign-col
        @extend  .app-col
    .app-sign-col
        width: 100%
        padding: 1rem
    .index-row 
        margin: 0
        justify-content: space-around
    .op-form-md
        padding-left: 0
    .op-form-control
        background-color: $pastel-yellow
    a 
        color: $color-blue
        font-weight: bold
    a:hover 
        color: $color-purple
    .ln-btn 
        width: 40%
        color: $color-white
        background-color: $color-red
    .ln-btn:hover 
        background-color: $color-purple
        color: $color-white
    h2 
        color: $color-orange
        margin-bottom: 3rem
.img-login
    background-image: url(assets/img/login.jpg)
    background-size: cover
    border-radius: 0.5rem
    width: 50%

@include large 
    .logs
        width: 85%

@include tablet
    .logs
        width: 80%
@include mobile 
    .logs 
        margin-top: 2rem
        width: 100%
        .img
            display: none
        .app-col
            width: 100%

