
.comment-wrapper .panel-body 
    max-height: 650px
.comment-wrapper
    width: 70%
    ul
        padding: 0
.comment-card
    border-color: $pastel-blue
    border-width: thick
    border-style: solid
.comment-name
    font-size: 18px
    font-weight: 500
    color: $color-purple
.comment-light
    color: $light-icons
.comment-wrapper .media-list .media 
    border-bottom: 1px dashed #efefef
    margin-bottom: 25px

                             
    

