
.modal
    .my-btn
        width: fit-content
    .my-btn:hover
        background-color: $light-icons
    .blue 
        background-color: $color-blue
    .blue:hover
        background-color: $color-green
    img 
        width: 60%
    .toast
        border-radius: 1rem
        margin-left: 1rem
        background-color: $color-purple
        color: white
        text-align: center
        align-self: center
        padding: 10px
        width: fit-content
        p 
            margin-bottom: 0rem
        .toast-body
            padding: 0rem
    .op-form-control 
        width: 95%
       
