@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;800')
// Font  
$primary-font: 'Catamaran', sans-serif
$title-font: #383376
$rgba-header: rgb(56, 51, 118)
$body-font: #262626
$light-font: #8c949c
$light-icons: rgb(146, 154, 161)
// Colors-for directory
$background-color: #eef3f9
$color-white: #ffffff
//Secondary colors
$color-purple: #5061ce
$color-yellow: #fdd656
$color-orange: #ebbb83
$color-red: #f44147
$color-blue: #0078d7
$color-green: #2baf5a
//Pastel colors
$pastel-red: #fff2f2
$pastel-yellow: #fff9f1
$pastel-green: #edffec
$pastel-blue: #eefbff
//for inputs
$border-color: #ced4da
//Responsive
$breakpoint-m: 800px
$breakpoint-l: 1130px
$breakpoint-sm: 500px

$breakpoint-h: 900px
